# MyBaseApplication

./: build.gradle  gradle.properties  settings.gradle
HFRefreshRecyclerView/: android-release-aar.gradle  bintray_3_4.gradle  build.gradle
HFRefreshRecyclerView/src/androidTest/java/com/leo/lu/hfrefreshrecyclerview/: ExampleInstrumentedTest.java
HFRefreshRecyclerView/src/main/: AndroidManifest.xml
HFRefreshRecyclerView/src/main/java/com/leo/lu/hfrefreshrecyclerview/: CustomHFRefreshRecyclerView.java  HFRefreshRecyclerView.java  HFRefreshRecyclerviewViewHolder.java
HFRefreshRecyclerView/src/main/java/com/leo/lu/hfrefreshrecyclerview/swipe/: SwipeLayout.java
HFRefreshRecyclerView/src/main/java/com/leo/lu/hfrefreshrecyclerview/ui/header/: RentalsSunDrawable.java
HFRefreshRecyclerView/src/test/java/com/leo/lu/hfrefreshrecyclerview/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/zczczy/leo/mybaseapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/zczczy/leo/mybaseapplication/: MyApplication.java
app/src/main/java/com/zczczy/leo/mybaseapplication/activities/: BaseActivity.java  BaseUltimateRecyclerViewActivity.java  TestActivity.java  TestJsBridgeActivity.java
app/src/main/java/com/zczczy/leo/mybaseapplication/adapters/: BaseRecyclerViewAdapter.java  BaseUltimateRecyclerViewAdapter.java  TestAdapter.java
app/src/main/java/com/zczczy/leo/mybaseapplication/items/: BaseUltimateViewHolder.java  ItemView.java  TestItemView.java
app/src/main/java/com/zczczy/leo/mybaseapplication/listener/: OttoBus.java  ReadSmsContent.java
app/src/main/java/com/zczczy/leo/mybaseapplication/model/: BaseModel.java  BaseModelJson.java  PagerResult.java  TestModel.java
app/src/main/java/com/zczczy/leo/mybaseapplication/prefs/: MyPrefs.java
app/src/main/java/com/zczczy/leo/mybaseapplication/rest/: MyErrorHandler.java  MyInterceptor.java  MyOkHttpClientHttpRequestFactory.java  MyResponseErrorHandlerBean.java  MyRestClient.java
app/src/main/res/layout/: activity_test_js_bridge.xml  activity_ultimate_recycler_view.xml  common_goods_price.xml  custom_bottom_progressbar.xml  floating_view.xml  goods_item_horizontal.xml  goods_item_vertical.xml  parallax_recyclerview_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml
baselibrary/: build.gradle  local.properties
baselibrary/src/androidTest/java/com/luleo/baselibrary/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/luleo/baselibrary/activities/: BaseActivity.java  BaseRecyclerViewActivity.java  BaseUltimateRecyclerViewActivity.java
baselibrary/src/main/java/com/luleo/baselibrary/adapters/: BaseRecyclerViewAdapter.java  BaseUltimateRecyclerViewAdapter.java
baselibrary/src/main/java/com/luleo/baselibrary/fragments/: BaseFragment.java  BaseRecyclerViewFragment.java  BaseUltimateRecyclerViewFragment.java
baselibrary/src/main/java/com/luleo/baselibrary/items/: BaseUltimateViewHolder.java  BaseViewHolder.java  ItemView.java
baselibrary/src/main/java/com/luleo/baselibrary/listener/: BaseOttoBus.java  OttoBus.java
baselibrary/src/main/java/com/luleo/baselibrary/model/: BaseModel.java  BaseModelJson.java  PagerResult.java
baselibrary/src/main/java/com/luleo/baselibrary/rest/: MyErrorHandler.java  MyInterceptor.java  MyOkHttpClientHttpRequestFactory.java  MyResponseErrorHandlerBean.java
baselibrary/src/main/java/com/luleo/baselibrary/tools/: AndroidTool.java  Base64.java  Constants.java  DensityUtil.java  DisplayUtil.java  FileUtils.java  IOUtils.java  ImageUtil.java  RegexUtils.java  SignUtils.java  StringUtils.java
baselibrary/src/main/java/com/luleo/baselibrary/viewgroup/: CustomProgressDialog.java  MyTitleBar.java
baselibrary/src/main/res/layout/: activity_recycler_view.xml  activity_ultimate_recycler_view.xml
baselibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
leolibrary/: build.gradle
leolibrary/src/androidTest/java/com/luleo/leolibrary/: ApplicationTest.java
leolibrary/src/main/: AndroidManifest.xml
leolibrary/src/main/java/com/luleo/leolibrary/activities/: BaseActivity.java  BaseUltimateRecyclerViewActivity.java
leolibrary/src/main/java/com/luleo/leolibrary/adapters/: BaseRecyclerViewAdapter.java  BaseUltimateRecyclerViewAdapter.java
leolibrary/src/main/java/com/luleo/leolibrary/fragments/: BaseFragment.java  BaseRecyclerViewFragment.java  BaseUltimateRecyclerViewFragment.java
leolibrary/src/main/java/com/luleo/leolibrary/items/: BaseUltimateViewHolder.java  ItemView.java
leolibrary/src/main/java/com/luleo/leolibrary/listener/: OttoBus.java
leolibrary/src/main/java/com/luleo/leolibrary/model/: BaseModel.java  BaseModelJson.java  PagerResult.java
leolibrary/src/main/java/com/luleo/leolibrary/rest/: MyBackgroundTask.java  MyErrorHandler.java  MyInterceptor.java  MyOkHttpClientHttpRequestFactory.java  MyResponseErrorHandlerBean.java  MyRestClient.java
leolibrary/src/main/java/com/luleo/leolibrary/viewgroup/: MyTitleBar.java
leolibrary/src/main/res/layout/: activity_ultimate_recycler_view.xml
leolibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml
