apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.1.0'
//def V7Version = '23.4.0'
def V7Version = '24.2.0'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


apt {
    arguments {
        library 'true'
        logLevel 'trace'
    }
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.androidannotations:androidannotations-api:${ANDROIDANNOTATIONS_VERSION}"
    apt "org.androidannotations:androidannotations:${ANDROIDANNOTATIONS_VERSION}"
    compile "org.androidannotations:ormlite-api:${ANDROIDANNOTATIONS_VERSION}"
    apt "org.androidannotations:ormlite:${ANDROIDANNOTATIONS_VERSION}"
    apt "org.androidannotations:otto:${ANDROIDANNOTATIONS_VERSION}"
    compile "org.androidannotations:rest-spring-api:${ANDROIDANNOTATIONS_VERSION}"
    apt "org.androidannotations:rest-spring:${ANDROIDANNOTATIONS_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:design:${SUPPORT_LIBRARY}"
    compile "com.android.support:percent:${SUPPORT_LIBRARY}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_LIBRARY}"
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.squareup:otto:1.3.8'
//    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile project(':HFRefreshRecyclerView')
}
