apply plugin: 'com.android.library'
def V7Version = '24.2.0'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'HFRefreshRecyclerView'

    publishedGroupId = 'com.leo.lu.hfrefreshrecyclerview'
    libraryName = 'hfrefreshrecyclerview'
    artifact = 'hfrefreshrecyclerview'

    libraryDescription = ''

    siteUrl = 'https://github.com/han361769045/MyBaseApplication'
    gitUrl = 'https://github.com/han361769045/MyBaseApplication.git'

    libraryVersion = '1.0.0'

    developerId = 'LeoLu'
    developerName = 'Leo Lu'
    developerEmail = '361769045@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
//    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
//    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 17
//        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        targetSdkVersion 24
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$V7Version"
    compile "com.android.support:recyclerview-v7:$V7Version"
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'